---
apiVersion: v1
kind: Secret
metadata:
  name: sample-foo
data:
  MY_SECRET: bruce_wayne_is_batman
type: Opaque

---
apiVersion: v1
kind: Secret
metadata:
  name: sample-bar
data:
  MY_SECRET: i_am_joker_not_joking
type: Opaque
